{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "![Alt Text](http://i.giphy.com/oDDs67mo76beM.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "gulp style:stylus",
    "min": "gulp style:min",
    "stats": "gulp style:stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotayamashita/dashboard.git"
  },
  "author": "SIROK, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sotayamashita/dashboard/issues"
  },
  "homepage": "https://github.com/sotayamashita/dashboard#readme",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-postcss": "^5.1.9",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.2.3",
    "gulp-stylus": "^2.0.5",
    "postcss": "^4.1.16",
    "postcss-cssstats": "^1.0.0",
    "poststylus": "^0.2.0"
  }
}
